# flutter_pdf_kit_plugin

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_pdf_kit_plugin/: FlutterPdfKitPlugin.kt
android/src/test/kotlin/com/example/flutter_pdf_kit_plugin/: FlutterPdfKitPluginTest.kt
example/: .flutter-plugins  README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/eraser.imageset/: Contents.json
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_pdf_kit_plugin.podspec
ios/Classes/: FlutterPdfKitPlugin.swift  HighlighterTypeSheetController.swift  PDFTextExtractor.swift  PDFTextHighlighter.swift
ios/Classes/PDFViewController/: DefaultPDFViewControlsFactory.swift  PDFViewController.swift  PDFViewControlsFactory.swift
lib/: flutter_pdf_kit_plugin.dart  flutter_pdf_kit_plugin_method_channel.dart  flutter_pdf_kit_plugin_platform_interface.dart  highlight_option.dart
test/: flutter_pdf_kit_plugin_method_channel_test.dart  flutter_pdf_kit_plugin_test.dart
(+2 files in other folders)
